.first-flex-container {

    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.flex-container {

    width: 100%;
    height: 150px;
    flex-direction: row;
    display: grid;
    grid-template-columns: repeat(2, 1fr);


}


.flex-2container {

    width: 100%;
    height: 300px;
    flex-direction: row;
    justify-content: space-around;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
}

.flex-3container {

    width: 100%;
    height: 400px;


    flex-direction: column;
    justify-content: space-around;
    grid-template-columns: repeat(2, 1fr);
    display: grid;

}

.leere {
    width: 78%;

}

.leere2 {
    width: 10%;
}

.leere3 {
    width: 10%;
}

.leere4 {
    width: 10%;
    grid-column-start: 2;
    grid-row-start: 1;
}

.leere5 {
    width: 10%;
}


.logo {
    height: 130px;
    width: 12%;

    margin: 10px;
    align-self: center;
    order: 0;
    display: flex;


}

.header_logo {
    height: 100%;
    width: 100%;




}


.h1h2 {
    height: 130px;
    width: 30%;

    order: 2;
    flex-direction: column;
    display: grid;
    grid-column-start: 3;


}

.header_title {
    font-family: Arial sans-serif;
    font-size: 3em;
    font-weight: normal;
    margin: 0.5em 0.5em;
    display: block;

    text-align: inline;

    color: #2d3c49;
    order: 0;

}

.header_subtitle {
    font-family: sans-serif;
    font-weight: 0.1em;
    font-size: 1.5em;
    margin: 0.75em 1em;

    text-align: justify;
    color: #2d3c49;
    order: 1;

}

hr {
    display: -webkit-flex;
    border-bottom: 10px #7d97ad;
    border-width: 5px;

    align-self: center;
    border-right-style: initial;
    border-left-style: initial;
    grid-row: 2;
}



.article {
    border: solid white;
    width: 40%;
    height: 300px;
    order: 0;
    position: relative;
    grid-column-start: 1;
    grid-row-start: 1;

}

.article2 {
    border: solid white;
    width: 40%;
    height: 300px;
    order: 0;
    position: relative;
    grid-column-start: 2;
    grid-row-start: 1;

}

.article3 {
    border: solid white;
    width: 40%;
    height: 300px;
    order: 0;
    position: relative;
    grid-column-start: 3;
    grid-row-start: 1;

}

.article:hover .overlay {
    opacity: 1;
}

.article2:hover .overlay2 {
    opacity: 1;
}

.article3:hover .overlay3 {
    opacity: 1;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: auto;
    height: auto;
    opacity: 0;
    transition: .5s ease;
    background-color: #02b3e4;
}

.overlay2 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: auto;
    height: auto;
    opacity: 0;
    transition: .5s ease;
    background-color: #02b3e4;
}

.overlay3 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: auto;
    height: auto;
    opacity: 0;
    transition: .5s ease;
    background-color: #02b3e4;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.text2 {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.text3 {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}


.pusheenImage {

    height: auto;
    width: 100%;
    border: 2px solid black;
    order: 0;
    display: block;

}

.pusheenImage2 {
    height: auto;
    width: 100%;
    border: 2px solid black;
    order: 1;
    display: block;


}

.pusheenImage3 {
    height: auto;
    width: 100%;
    border: 2px solid black;
    order: 2;
    display: block;


}


.h3 {
    height: 80px;
    width: 30%;


    flex-direction: column;
    order: 0;


}

.foot_title {
    font-family: sans-serif;
    font-weight: normal;
    font-size: 40px;
    margin: 0.75em 1em;
    text-align: justify;
    color: #7d97ad;
    order: 0;

}

.lImage {
    height: 310px;
    width: 40%;
    border: solid black;
    order: 0;
    padding: 6px 6px;
    box-shadow: 10px 10px 5px black;
    grid-column-start: 1;
    grid-row-start: 1;

}

.cImage {
    height: 310px;
    width: 33.3%;
    border: solid black;
    order: 0;
    padding: 6px 6px;
    box-shadow: 10px 10px 5px black;
    grid-column-start: 2;
    grid-row-start: 1;
}

.rImage {
    height: 310px;
    width: 33.3%;
    border: solid black;
    order: 0;
    padding: 6px 6px;
    box-shadow: 10px 10px 5px black;
    grid-column-start: 3;
    grid-row-start: 1;

}

.description {

    font-family: sans-serif;
    font-weight: normal;
    font-size: 30px;

    margin: 0.5em 0.5em;
    text-align: center;
    order: 0;
    color: #2d3c49;


}

.description1 {

    font-family: sans-serif;
    font-weight: normal;
    font-size: 30px;
    margin: 0.5em 0.5em;
    text-align: center;
    order: 0;
    color: #2d3c49;

}

.description2 {

    font-family: sans-serif;
    font-weight: normal;
    font-size: 30px;
    margin: 0.5em 0.5em;
    text-align: center;
    order: 0;
    color: #2d3c49;

}

.Adescription {
    height: 15%;
    width: 100%;
    border: 2px solid rgb(54, 42, 165);


    flex-direction: column;
    text-align: center;
    vertical-align: middle;

}

.Bdescription {
    height: 15%;
    width: 100%;
    border: 2px solid rgb(54, 42, 165);



    text-align: center;

}

.Cdescription {
    height: 15%;
    width: 100%;
    border: 2px solid rgb(54, 42, 165);



    text-align: center;
}

.france {
    height: 250px;
    width: 80%;
    border: solid rgb(15, 4, 15);
}

.belgium {
    height: 250px;
    width: 80%;
    border: solid rgb(15, 4, 15);
}


.austria {
    height: 250px;
    width: 80%;
    border: solid rgb(15, 4, 15);
}

.France {
    width: 100%;
    height: 100%;
    order: 0;
}


.Belgium {
    width: 100%;
    height: 100%;
    order: 1;
}

.Austria {
    width: 100%;
    height: 100%;
    order: 2;
}
